<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/TankManager.cs">
    <Files>
      <File FileName="Assets/Complete/Scripts/Tank/TankShooting.cs" Line="47" Column="20" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="75" Column="43" NotebookId="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="10" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="3" Column="35" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="7" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>