<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Complete/Scripts/Tank/TankHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="28" Column="58" />
      <File FileName="Assets/Complete/Scripts/Shell/ShellExplosion.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="56" Column="2" />
      <File FileName="Assets/Complete/Scripts/Tank/TankHealth.cs" Line="65" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>